* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
:root {
--main-padding-top: 50px;
--main-padding-bottom: 50px;
--main-transition: 0.3s;
--main-color: rgb(255 229 0);
--text-color: #777;
--secondary-text-color: #b9b9b9;
--background: #191919;
--main-letter-spacing: 5px;
--secondary-letter-spacing: 2px;
}
html {
scroll-behavior: smooth;
}
body {
font-family: 'Raleway', sans-serif;
}
a {
text-decoration: none;
}
ul {
list-style: none;
margin: 0;
padding: 0;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Global Rules */
/* Start Component */
.main-title {
    text-align: center;
    padding: 20px;
}
.main-title i {
    color: #333;
    margin: 20px 0;
}
.main-title h3 {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    margin: 30px 0;
}
.main-title p {
    color: var(--text-color);
    line-height: 2;
    margin: 30px 0;
}
@media (max-width: 767px) {
    .main-title p {
        font-size: 12px;
    }
}
/* End Component */
/* Start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.header .container .logo {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .logo img {
    max-width: 100%;
    filter: invert(100%);
}
.header .container .links {
    width: 50px;
    height: 50px;
    text-align: -webkit-right;
}
.header .container .links span {
    background-color: var(--main-color);
    height: 4px;
    border-radius: 6px;
    display: block;
    margin-bottom: 4px;
    transition: var(--main-transition);
}
.header .container .links span:first-child {
    width: 60%;
    margin-top: 10px;
}
.header .container .links span:nth-child(2) {
    width: 40%;
}
.header .container .links span:last-child {
    width: 20%;
}
.header .container .links:hover span {
    width: 80%;
}
/* End Header */
/* Start Landing */
.landing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: black;
    min-height: 90vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
}
.landing .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.landing .container .text {
    text-align: center;
}
.landing .container .text p:first-of-type {
    color: white;
    font-size: 30px;
    letter-spacing: 15px;
    text-transform: uppercase;
}
.landing .container .text p:last-of-type {
    color: white;
    font-size: 18px;
    letter-spacing: 5px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        line-height: 1.7;
    }
}
@media (max-width: 767px) {
    .landing .container .text p:first-of-type {
        font-size: 15px;
        letter-spacing: 2px;
    }
    .landing .container .text p:last-of-type {
        font-size: 9px;
        letter-spacing: var(--main-letter-spacing);
    }
}
.landing .container .text button {
    padding: 10px 20px;
    border: 1px solid transparent;
    background-color: var(--main-color);
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .container .text button:hover {
    background-color: transparent;
    color: var(--main-color);
}
.landing a:first-of-type {
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
}
.landing a:last-of-type {
    position: absolute;
    bottom: 39px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
}
/* End Landing */
/* Start Info */
.info {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.info .container .content {
    text-align: center;
    padding: 100px 110px 100px 100px;
}
@media (max-width: 991px) {
    .info .container .content {
        padding: 50px;
    }
}
@media (max-width: 767px) {
    .info .container .content {
        padding: 15px;
    }
}
.info .container .content i {
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 130px;
}
@media (max-width: 767px) {
    .info .container .content i {
        font-size: 100px;
    }
}
.info .container .content p {
    color: var(--text-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .info .container .content p {
        font-size: 10px;
    }
}
/* End Info */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: rgb(244 244 244);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.services .content .alpha-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services .content .alpha-box .box {
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 4px 0px rgb(0 0 0 / 13%);
    position: relative;
    transition: var(--main-transition);
}
.services .content .alpha-box .box::before,
.services .content .alpha-box .box::after {
    content: '';
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.services .content .alpha-box .box::before {
    left: 0;
    top: 0;
}
.services .content .alpha-box .box::after {
    right: 0;
    bottom: 0;
}
.services .content .alpha-box .box .info {
    text-align: center;
}
.services .content .alpha-box .box .info i {
    color: var(--main-color);
    margin: 0 0 20px;
}
.services .content .alpha-box .box .info h3 {
    text-transform: uppercase;
    letter-spacing: var(--main-letter-spacing);
    font-weight: 600;
    margin: 20px 0;
    text-align: center;
    line-height: 1.5;
}
.services .content .alpha-box .box .info p {
    color: var(--text-color);
    line-height: 2;
    font-size: 14px;
}
.services .content .alpha-box .box:hover {
    transform: translateY(-10px);
}
.services .content .alpha-box .box:hover::before,
.services .content .alpha-box .box:hover::after {
    height: 100%;
}
.services .content .alpha-box .skills {
    padding: 20px;
    background-color: white;
}
.services .content .alpha-box .skills p {
    font-weight: 600;
}
.services .content .alpha-box .skills .skill {
    width: 100%;
    height: 4px;
    border-radius: 6px;
    position: relative;
    background-color: #fafafa;
}
.services .content .alpha-box .skills .skill span {
    height: 100%;
    border-radius: 6px;
    display: block;
    background-color: var(--main-color);
}
/* End Services */
/* Start Design */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background);
}
.testimonials .container .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.testimonials .container .grid-container .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
}
.testimonials .container .grid-container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}
.testimonials .container .grid-container .box:hover {
    transform: translateY(-10px);
}
.testimonials .container .grid-container .box:hover::before {
    width: 100%;
    height: 3px;
}
.testimonials .container .grid-container .box .text {
    text-align: center;
}
.testimonials .container .grid-container .box .text p {
    font-weight: 600;
    letter-spacing: var(--main-letter-spacing);
}
.testimonials .container .grid-container .box .text p:last-child {
    text-transform: uppercase;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.portfolio .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    margin-top: 50px;
}
.portfolio .flex-container .box:first-child,
.portfolio .flex-container .box:last-child {
    flex-basis: 40%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
@media (max-width: 767px) {
    .portfolio .flex-container .box:nth-child(2) {
        display: none;
    }
    .portfolio .flex-container .box:first-child,
    .portfolio .flex-container .box:last-child {
        flex-basis: 50%;
    }
}
.portfolio .flex-container .box .links {
    display: flex;
    justify-content: space-around;
}
.portfolio .flex-container .box .links li {
    height: 100px;
    display: flex;
    align-items: center;
}
.portfolio .flex-container .box .links a {
    color: black;
    letter-spacing: var(--secondary-letter-spacing);
    font-weight: 600;
}
@media (max-width: 767px) {
    .portfolio .flex-container .box .links a {
        font-size: 10px;
    }
}
.portfolio .imgs-container {
    margin-top: 50px;
    padding: 20px 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .portfolio .imgs-container {
        justify-content: unset;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container {
        justify-content: center;
    }
}
.portfolio .imgs-container .image {
    width: 400px;
    height: 400px;
    flex-basis: calc(100% / 3);
    z-index: 2;
}
@media (max-width: 991px) {
    .portfolio .imgs-container .image {
        flex-basis: unset;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .image {
        height: unset;
    }
}
.portfolio .imgs-container .image img  {
    max-width: 100%;
}
.portfolio .imgs-container .image:nth-child(2) {
    position: relative;
}
.portfolio .imgs-container .image:nth-child(2) .overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 5;
}
.portfolio .imgs-container .image:nth-child(2) .overlay::before,
.portfolio .imgs-container .image:nth-child(2) .overlay::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.portfolio .imgs-container .image:nth-child(2) .overlay::before {
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: -1;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.portfolio .imgs-container .image:nth-child(2) .overlay::after {
    width: 80%;
    height: 120%;
    background-color: var(--main-color);
    z-index: -2;
}
.portfolio .imgs-container .image:nth-child(2) .overlay h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: var(--secondary-letter-spacing);
    font-weight: 600;
}
.portfolio .imgs-container .image:nth-child(2) .overlay p {
    color: var(--text-color);
    line-height: 1.7;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .portfolio .imgs-container .image:nth-child(2) .overlay h3 {
        font-size: 12px;
    }
    .portfolio .imgs-container .image:nth-child(2) .overlay p {
        font-size: 10px;
    }
}
/* End Portfolio */
/* Start Video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    margin-top: 50px;
}
.video .content {
    position: relative;
}
.video .content::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 5px);
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    max-width: 100%;
}
.video button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
    letter-spacing: var(--main-letter-spacing);
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video button {
        font-size: 8px;
    }
}
/* End Video */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
@media (max-width: 767px) {
    .team .content {
        text-align: center;
    }
}
.team .content .box {
    padding-right: calc(100% - 250px);
}
@media (max-width: 767px) {
    .team .content .box {
        padding: 0 calc(50% - 125px);
    }
}
.team .content .box img {
    max-width: 100%;
    box-shadow: 0 20px 12px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.team .content .box .name {
    text-align: center;
    letter-spacing: var(--main-letter-spacing);
    font-weight: 600;
    background-color: rgb(209 188 5);
    padding: 30px;
    margin-top: -5px;
}
.team .content .box .name h3 {
    margin: 0;
}
.team .content .box .text {
    text-align: center;
    padding: 20px;
    line-height: 1.7;
    font-size: 15px;
    color: var(--text-color);
}
.team .info {
    background-color: var(--main-color);
    margin-top: 500px;
    height: 200px;
}
@media (max-width: 767px) {
    .team .info {
        margin-top: 100px;
    }
}
.team .info .flex-box {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.team .info .flex-box .box .text {
    background-color: var(--background);
    color: #b9b9b9;
    line-height: 2;
    padding: 40px;
}
@media (max-width: 991px) {
    .team .info .flex-box .box .text {
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .team .info .flex-box .box .text {
        font-size: 10px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 13%), 0 20px 12px 0 rgb(0 0 0 / 12%);
    }
}
.team .info .flex-box .box:first-of-type {
    transform: translateY(-350px);
}
.team .info .flex-box .box:first-of-type .name {
    margin-top: 50px;
}
.team .info .flex-box .box:last-of-type {
    transform: translateY(-160px);
}
.team .info .flex-box .box:last-of-type .name {
    margin-top: -70px;
}
@media (max-width: 767px) {
    .team .info .flex-box .box:first-of-type {
        transform: translateY(0px);
    }
    .team .info .flex-box .box:first-of-type .name {
        margin-top: 0;
    }
    .team .info .flex-box .box:last-of-type {
        display: none;
    }
}
.team .info .flex-box .box .name p:first-of-type {
    color: var(--text-color);
    line-height: 1.5;
    text-align: center;
}
.team .info .flex-box .box .name p:last-of-type {
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
}
@media (max-width: 991px) {
    .team .info .flex-box .box .name p {
        font-size: 15px;
    }
}
.team .info .flex-box .box:last-child .name p:last-of-type {
    text-align: right;
}
/* End Team */
/* Start Footer */
.footer {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    margin-top: 500px;
    background-color: var(--background);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.footer .box .image img {
    max-width: 78px;
    filter: invert(100%);
}
.footer .box p:first-of-type {
    color: var(--secondary-text-color);
    line-height: 1.7;
    font-size: 15px;
}
.footer .box p:nth-of-type(2) {
    color: var(--secondary-text-color);
    font-size: 12px;
    letter-spacing: var(--secondary-letter-spacing);
}
.footer .box p:nth-of-type(2) span {
    color: var(--main-color);
}
.footer .box p:last-of-type {
    color: var(--secondary-text-color);
    font-size: 15px;
    letter-spacing: var(--secondary-letter-spacing);
}
.footer .links {
    display: flex;
    gap: 40px;
}
.footer .links .list h3 {
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: 22px;
}
.footer .links .list ul li {
    padding: 10px;
}
.footer .links .list ul li a {
    color: var(--text-color);
    transition: var(--main-transition);
    font-size: 12px;
}
@media (max-width: 991px) {
    .footer .links .list ul li a {
        font-size: 10px;
    }
}
.footer .links .list ul li:hover a {
    padding-left: 10px;
    color: var(--secondary-text-color);
}
.footer .links .list ul li a::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 20px;
}
.footer .contact h3 {
    font-size: 22px;
    color: var(--secondary-text-color);
    font-weight: 600;
}
.footer .contact p {
    color: var(--secondary-text-color);
    font-size: 15px;
    line-height: 1.5;
}
.footer .contact form input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: var(--background);
    font-weight: 600;
    padding: 20px;
    border-radius: 50px;
    margin-top: 50px;
    cursor: pointer;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
}
.footer .contact form input[type="submit"]:hover {
    background-color: var(--background);
    color: var(--main-color);
}
.footer .contact .social {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .contact .social .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-text-color);
}
.footer .contact .social .icon i {
    font-size: 15px;
    font-weight: 600;
}
/* End Footer */